# promethium-batch

./: README-it.md  README.md  pom.xml
batch-gen-code-maven-plugin/: README.md  pom.xml
batch-gen-code-maven-plugin/src/main/java/io/github/epi155/batch/plugin/: AsyncWorkerGenerator.java  ClassSourceGenerator.java  CodeGenerator.java  CommonWriter.java  IndentPrintWriter.java  IterableLoopGenerator.java  LoopSourceStdGenerator.java  MojoContext.java  MojoMain.java  ParallelLoopGenerator.java  PgmGenerator.java  PmIterableLoopGenerator.java  PmPullSourceGenerator.java  PrintModel.java  PullProcessGenerator.java  PullSourceGenerator.java  PullWorkerGenerator.java  PushSourceGenerator.java  TupleGenerator.java  WorkerGenerator.java
batch-gen-code-maven-plugin/src/test/java/io/github/epi155/test/: TestMojo.java
doc/: ex-balance.md  ex-loop1to2.md  parallel.md  sink.md  source.md
doc/tex/it/: 000-pre.tex  001-title.tex  010-intro.tex  020-job.tex  030-step.tex  batch-ug-it.tex
javadoc/: README.md
javadoc/io/github/epi155/pm/batch/job/: BareCount.md  BatchException.md  BatchIOException.md  BatchJobException.md  BatchSQLException.md  BatchStepException.md  Cond.md  CondAction.md  ExecPgm.md  ExecProc.md  ForkPgm.md  ForkProc.md  Index.md  JCL.md  JobAction.md  JobContext.md  JobCount.md  JobInfo.md  JobStatus.md  JobTrace.md  JoinAware.md  Joinable.md  LoopPgm.md  LoopProc.md  PmJCL.md  PmJob.md  PmProc.md  PmValue.md  Proc.md  StatsCount.md  StepError.md  ValueFactory.md  ValueProvider.md
javadoc/io/github/epi155/pm/batch/step/: AsyncWorker.md  AsyncWorker2.md  AsyncWorker3.md  AsyncWorker4.md  AsyncWorker5.md  AsyncWorker6.md  AsyncWorker7.md  AsyncWorker8.md  Index.md  IterableLoop.md  IterableLoop2.md  IterableLoop3.md  IterableLoop4.md  IterableLoop5.md  IterableLoop6.md  IterableLoop7.md  IterableLoop8.md  LoopSource.md  LoopSourceLayer.md  LoopSourceStd.md  ParallelLoop0.md  ParallelLoop1.md  ParallelLoop2.md  ParallelLoop3.md  ParallelLoop4.md  ParallelLoop5.md  ParallelLoop6.md  ParallelLoop7.md  ParallelLoop8.md  Pgm.md  PmCloseableConsumer.md  PmCloseableIterable.md  PmLoopSource.md  PmPullSource2.md  PmPullSource3.md  PmPushSource.md  PmQueueWriter.md  PmSinkResource.md  PmSinkResourceTriggerable.md  PmSourceResourceIterator.md  (+56 more)
promethium-batch/: LICENSE  README-it.md  pom.xml
promethium-batch/doc/: ex-balance.md  ex-loop1to2.md  parallel.md  sink.md  source.md
promethium-batch/doc/tex/it/: 030-step.tex  Makefile
promethium-batch/src/main/java/: module-info.java
promethium-batch/src/main/java/io/github/epi155/pm/batch/job/: BareCount.java  BatchIOException.java  BatchSQLException.java  BatchStepException.java  ExecProc.java  ForkPgm.java  JobContext.java  JobStatus.java  PmJCL.java  PmJob.java  PmProc.java  Proc.java  StatsCount.java  ValueFactory.java
promethium-batch/src/main/java/io/github/epi155/pm/batch/step/: LoopSource.java  LoopSourceZro.java  ParallelLoopZro.java  (+31 more)
promethium-batch/src/test/java/io/github/epi155/test/: TestBalance.java  TestJob.java  TestJob2.java
promethium-batch/src/test/resources/: logback-test.xml
src/main/java/: module-info.java
src/main/java/io/github/epi155/pm/batch/: AsyncWorker.java  AsyncWorker2.java  AsyncWorker3.java  AsyncWorker4.java  AsyncWorker5.java  AsyncWorker6.java  AsyncWorker7.java  AsyncWorker8.java  Batch.java  BatchException.java  IterableLoop.java  IterableLoop2.java  IterableLoop3.java  IterableLoop4.java  IterableLoop5.java  IterableLoop6.java  IterableLoop7.java  IterableLoop8.java  Loop.java  LoopSource.java  LoopSourceStd.java  ParallelLoop.java  ParallelLoop0.java  ParallelLoop1.java  ParallelLoop2.java  ParallelLoop3.java  ParallelLoop4.java  ParallelLoop5.java  ParallelLoop6.java  ParallelLoop7.java  ParallelLoop8.java  PmCloseableConsumer.java  PmCloseableIterable.java  PmLoopSource.java  PmPullSource2.java  PmPullSource3.java  PmPushSource.java  PmQueueWriter.java  PmSinkResource.java  PmSourceResourceIterator.java  (+56 more)
src/main/java/io/github/epi155/pm/batch/job/: BatchException.java  BatchIOException.java  BatchJobException.java  BatchSQLException.java  BatchStepException.java  Cond.java  CondAction.java  CondStatus.java  ElsePgm.java  ElsePgmJob.java  ElsePgmProc.java  ErrorCodeFactory.java  ErrorCodeProvider.java  ExecPgm.java  ExecPgmJob.java  ExecPgmProc.java  ExecProc.java  ForkElsePgm.java  ForkExecPgm.java  ForkNextPgm.java  ForkPgm.java  ForkProc.java  JCL.java  JobAction.java  JobContext.java  JobCount.java  JobInfo.java  JobStatus.java  JobTrace.java  Joinable.java  KeepStatus.java  LoopPgm.java  LoopProc.java  NextLoopPgm.java  NextPgm.java  NextPgmJob.java  NextPgmProc.java  OnSuccess.java  ParallelStatus.java  PmErrorCode.java  (+19 more)
src/main/java/io/github/epi155/pm/batch/step/: AsyncWorker.java  AsyncWorker2.java  AsyncWorker3.java  AsyncWorker4.java  AsyncWorker5.java  AsyncWorker6.java  AsyncWorker7.java  AsyncWorker8.java  BatchException.java  IterableLoop.java  IterableLoop2.java  IterableLoop3.java  IterableLoop4.java  IterableLoop5.java  IterableLoop6.java  IterableLoop7.java  IterableLoop8.java  LoopSourceLayer.java  LoopSourceStd.java  ParallelLoop0.java  ParallelLoop1.java  ParallelLoop2.java  ParallelLoop3.java  ParallelLoop4.java  ParallelLoop5.java  ParallelLoop6.java  ParallelLoop7.java  ParallelLoop8.java  Pgm.java  PmCloseableConsumer.java  PmCloseableIterable.java  PmIterableLoop.java  PmIterableLoop2.java  PmIterableLoop3.java  PmIterableLoop4.java  PmIterableLoop5.java  PmIterableLoop6.java  PmIterableLoop7.java  PmIterableLoop8.java  PmLoopSource.java  (+59 more)
src/main/java/io/github/epi155/pm/batch/trash/: ProcStatus.java  SubStatus.java
src/main/java/io/github/epi155/promethium/batch/: BatchQueue.java  BatchQueueDouble.java  BatchQueueSimple.java  TaskGranter.java  TaskGranterImpl.java
src/main/resources/: TaskGranter.puml
src/test/java/io/github/epi155/promethium/test/: TestGranter.java  TestSubmit.java
src/test/java/io/github/epi155/test/: Test.java  TestBalance.java  TestEven.java  TestJob.java  TestJob2.java
src/test/resources/: logback-test.xml
