<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.epi155</groupId>
    <artifactId>promethium-batch-parent</artifactId>
    <version>0.1-A4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Batch Utilities (parent)</name>

    <!-- mvn versions:set -DnewVersion=0.1-A4-SNAPSHOT -->
    <!-- mvn release:clean -->
    <!-- mvn versions:display-dependency-updates -->
    <!-- mvn release:prepare -->
    <!-- mvn release:perform -->
    <!-- mvn release:update-versions -->
    <!-- mvn dependency:tree -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>batch-gen-code-maven-plugin</module>
        <module>promethium-batch</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/epi155/promethium-batch.git</connection>
        <developerConnection>scm:git:https://github.com/epi155/promethium-batch.git</developerConnection>
        <url>https://github.com/epi155/promethium-batch</url>
        <tag>HEAD</tag>
    </scm>

</project>
